<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <style>
            section {
                border: 1px solid black;
                height: 100px;
                margin: 40px;
                width: 400px;
            }

            section h1 {
                font-size: 1.4em;
                text-align: center;
                background-color: #990000;
                color: #fff;
                left: -10px;
                padding: 5px 0;
                position: relative;
                width: 420px;
            }

            section h1:before {
                border: 5px solid #7c0000;
                border-color: 
                content: "";
                left: 0;
                position: absolute;
                top: -10px;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Desenvolvimento Web I</h1>
        </section>
    </body>
</html>